# ssm-cmfz

./: README.md  pom.xml
src/main/java/com/baizhi/cmfz/annotation/: LogAnnotation.java
src/main/java/com/baizhi/cmfz/controller/: AdminController.java  ArticleController.java  ArticleLucene.java  AudioController.java  BannerController.java  CMFZLogController.java  CategoryController.java  GuruController.java  ListenController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/baizhi/cmfz/dao/: AdminDAO.java  ArticleDAO.java  AudioDAO.java  BannerDAO.java  CMFZLogDAO.java  CategoryDAO.java  GuruDAO.java  LessionDAO.java  ListenDAO.java  ResourcesDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/baizhi/cmfz/entity/: Admin.java  Article.java  Audio.java  Banner.java  CMFZLog.java  Category.java  Guru.java  Lession.java  Listen.java  Resource.java  Role.java  TreeNode.java  User.java
src/main/java/com/baizhi/cmfz/log/: UserLog.java
src/main/java/com/baizhi/cmfz/realm/: MyCMFZRealm.java
src/main/java/com/baizhi/cmfz/service/: AdminService.java  ArticleService.java  AudioService.java  BannerService.java  CMFZLogService.java  CategoryService.java  GuruService.java  ListenService.java  ResourcesService.java  RoleService.java  UserService.java
src/main/java/com/baizhi/cmfz/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AudioServiceImpl.java  BannerServiceImpl.java  CMFZLogServiceImpl.java  CategoryServiceImpl.java  GuruServiceImpl.java  ListenServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/cmfz/test/: CollectionTest.java  MyRealm.java  ShiroTest.java
src/main/java/com/baizhi/cmfz/utils/: LuceneUtil.java  PoiUtils.java  RoleUtils.java
src/main/resources/: IKAnalyzer.cfg.xml  applicationContext.xml  druid.properties  ehcache.xml  shiro.ini  shiro.xml  shiro_main.ini  springmvc-servlet.xml
src/main/resources/com/baizhi/cmfz/dao/: AdminDAOMapper.xml  ArticleDAOMapper.xml  AudioDAOMapper.xml  BannerDAOMapper.xml  CMFZLogDAOMapper.xml  CategoryDAOMapper.xml  GuruDAOMapper.xml  LessionDAOMapper.xml  ListenDAOMapper.xml  Mapper.xml  ResourcesDAOMapper.xml  RoleDAOMapper.xml  UserDAOMapper.xml
src/main/webapp/: s_main.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: WdatePicker.js  area.js  easyui-lang-zh_CN.js
src/main/webapp/jsp/: cmfz_admin.jsp  cmfz_banner.jsp  cmfz_chapters_listing.jsp  cmfz_guru.jsp  cmfz_guru_article.jsp  cmfz_listen.jsp  cmfz_power.jsp  cmfz_user.jsp  cmfz_user_category.jsp  cmfz_userlog.jsp  login.jsp  main.jsp
